Repository: asv-soft/asv-drones-gbs
Catalog: src/Asv.Drones.Plugin.Gbs/RS.*.resx
Languages: ru

# SettingsSavedCoordsView_Title_Text
source: Saved Coordinates
ru: Сохраненные координаты

# SettingsSavedCoordsView_Description_Text
source: In this section you can view and save new map coordinates for GBS Fixed Mode
ru: В этой секции вы можете просматривать и сохранять новые координаты для фиксированного режима GBS

# SettingsSavedCoordsViewModel_MenuItem_Add_Header
source: Add
ru: Добавить

# SettingsSavedCoordsViewModel_MenuItem_Remove_Header
source: Remove
ru: Убрать

# SettingsSavedCoordsViewModel_AddNewItemDialog_Title
source: Add new map coordinates
ru: Добавить новые координаты

# SettingsSavedCoordsViewModel_AddNewItemDialog_PrimaryButtonText
source: Add
ru: Добавить

# SettingsSavedCoordsViewModel_AddNewItemDialog_CloseButtonText
source: Close
ru: Закрыть

# SettingsSavedCoordsViewModel_RemoveItemDialog_Title
source: Remove
ru: Убрать

# SettingsSavedCoordsViewModel_RemoveItemDialog_Message
source: Do you want to remove the map coordinates?
ru: Хотите ли вы удалить эти координаты?

# AddCoordsRecordDialogView_InputField_Name
source: Name
ru: Название

# AddCoordsRecordDialogView_InputField_Accuracy
source: Accuracy
ru: Точность

# SettingsPage_Group_Gbs_Title
source: Gbs
ru: Гбс

# SettingsPage_Group_Gbs_FixedModeCoords_Title
source: FixedMode Coordinates
ru: Координаты для фиксированного режима

# AutoModeDialogView_Accuracy_Header
source: Accuracy
ru: Точность

# AutoModeDialogView_Observation_Header
source: Observation
ru: Наблюдение

# FixedModeDialogView_GeoPoint_Header
source: Geo Point
ru: Координаты

# FixedModeDialogView_Accuracy_Header
source: Accuracy
ru: Точность

# FixedModeDialogView_NameDialog_Title
source: Name
ru: Название

# Common_Ok
source: OK
ru: ОК

# FixedModeDialogView_SavedCoordinates_Header
source: Saved coordinates
ru: Сохранённые координаты

# FixedModeDialogView_SavedCoordinates_ShortHeader
source: Saved
ru: Сохранённые

# FixedModeDialogView_SaveCurrentValues_Header
source: Save current values
ru: Сохранить текущие значения

# FixedModeDialogView_SaveCurrentValues_ShortHeader
source: Save
ru: Сохранить

# GbsAccuracyTelemetry_ShortHeader
source: Acc
ru: Точн.

# GbsAccuracyTelemetry_Header
source: Accuracy
ru: Точность

# GbsAutoModeAction_Header
source: Enable Auto
ru: Включить авторежим

# GbsAutoModeAction_Description
source: Start GBS automatic RTK mode
ru: Запустить автоматический режим RTK для GBS

# GbsAutoModeAction_Dialog_Title
source: Auto Mode
ru: Автоматический режим

# GbsCancelModeAction_Header
source: Cancel
ru: Отменить

# GbsCancelModeAction_Description
source: Cancel GBS mode transition
ru: Отменить переключение режима GBS

# GbsDGpsRateTelemetry_Header
source: DGPS rate
ru: Скорость DGPS

# GbsFixedModeAction_Header
source: Enable Fixed
ru: Включить фиксированный режим

# GbsFixedModeAction_Description
source: Start GBS fixed RTK mode
ru: Запустить фиксированный режим RTK для GBS

# GbsFixedModeAction_Dialog_Title
source: Fixed Mode
ru: Фиксированный режим

# GbsIdleModeAction_Header
source: Disable RTK
ru: Отключить RTK

# GbsIdleModeAction_Description
source: Switch GBS to idle mode
ru: Перевести GBS в режим ожидания

# GbsLocateBaseStationAction_Header
source: Locate GBS
ru: Найти GBS

# GbsLocateBaseStationAction_Description
source: Move map to this GBS
ru: Переместить карту к этой GBS

# GbsModeTelemetry_Header
source: Mode
ru: Режим

# GbsObservationTelemetry_Header
source: Observation
ru: Наблюдение

# GbsObservationTelemetry_ShortHeader
source: Observ
ru: Набл.

# GbsVisibleSatellitesTelemetry_Header
source: All Satellites
ru: Все спутники

# GbsVisibleSatellitesTelemetry_ShortHeader
source: Sat
ru: Спут.

# GbsVisibleSatellitesTelemetry_Units
source: sats
ru: спут.

# SetCoordsNameDialogView_Name_Header
source: Name
ru: Название

# AddCoordsRecordDialogView_InputField_GeoPoint
source: Geo Point
ru: Координаты

# AddCoordsRecordDialogView_InputField_Name_ShortHeader
source: Name
ru: Имя

# AddCoordsRecordDialogView_InputField_GeoPoint_ShortHeader
source: Geo
ru: Коорд.

# AddCoordsRecordDialogView_InputField_Accuracy_ShortHeader
source: Acc
ru: Точн.

# AutoModeDialogView_Accuracy_ShortHeader
source: Acc
ru: Точн.

# AutoModeDialogView_Observation_ShortHeader
source: Observ
ru: Набл.

# FixedModeDialogView_GeoPoint_ShortHeader
source: Geo
ru: Коорд.

# FixedModeDialogView_Accuracy_ShortHeader
source: Acc
ru: Точн.

# SetCoordsNameDialogView_Name_ShortHeader
source: Name
ru: Имя

# GbsModeTelemetry_ShortHeader
source: Mode
ru: Реж.

# GbsSatelliteCountSectionView_ToolTip
source: Number of satellites for each constellation
ru: Количество спутников каждой навигационной системы
